{
  "name": "@lab206/example-animate-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/main.ts"
  },
  "dependencies": {
    "@lab206/animate": "workspace:*",
    "@lab206/core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  },
  "license": "BUSL-1.1"
}
