{
  "name": "@power-ux/example-ssr-islands",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/main.ts"
  },
  "dependencies": {
    "@power-ux/core": "workspace:*",
    "@power-ux/dom": "workspace:*",
    "@power-ux/ssr": "workspace:*",
    "happy-dom": "^17.4.4"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
